protos/computations/computations.proto

syntax = "proto3";

package computations;

import "geometry/geometry.proto";

service Computations {
    rpc CreateComputation (CreateComputationRequest) returns (ComputationStatus) {}
    rpc GetComputationStatus (GetComputationStatusRequest) returns (ComputationStatus) {}
}

message Computation {
    string id = 1;
    string operator_key = 2;
    double time = 3;
    geometry.BoundingBox2D bounding_box = 4;
    string resource_id = 5; // Location in GCS
}

message ComputationStatus {
    string id = 1;
    string computation_id = 2;
    // TODO: Enum type?
    int32 status = 3;
    int64 created_at = 4;
}

message CreateComputationRequest {
    Computation computation = 1;
}

message GetComputationStatusRequest {
    string computation_id = 1;
}
