server/protos/scenes/scenes.proto

syntax = "proto3";

package scenes;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";


service Scenes {
    rpc List (ListScenesRequest) returns (ListScenesResponse) {
        option (google.api.http) = {
            get: "/v1/organizations/{organization_id}/scenes"
        };
    }
    rpc Get (GetSceneRequest) returns (Scene) {
        option (google.api.http) = {
            get: "/v1/organizations/{organization_id}/scenes/{scene_id}"
        };
    }
    rpc Create (CreateSceneRequest) returns (Scene) {
        option (google.api.http) = {
            post: "/v1/organizations/{organization_id}/scenes"
            body: "scene"
        };
    }
    rpc Update (UpdateSceneRequest) returns (Scene) {
        option (google.api.http) = {
            put: "/v1/organizations/{organization_id}/scenes/{scene_id}"
            body: "scene"
        };
    }
    rpc Delete (DeleteSceneRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/organizations/{organization_id}/scenes/{scene_id}"
        };
    }
}

message Scene {
    int64 id = 1;
}

message ListScenesRequest {
    int64 organization_id = 1;
    int32 page_size = 2;
    string page_token = 3;
}

message ListScenesResponse {
    repeated Scene scenes = 1;
    string next_page_token = 2;
}

message GetSceneRequest {
    int64 organization_id = 1;
    int64 scene_id = 2;
}

message CreateSceneRequest {
    int64 organization_id = 1;
    Scene scene = 2;
}

message UpdateSceneRequest {
    int64 organization_id = 1;
    int64 scene_id = 2;
    Scene scene = 3;
}

message DeleteSceneRequest {
    int64 organization_id = 1;
    int64 scene_id = 2;
}
