protos/parameters/parameters.proto

syntax = "proto3";

package parameters;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";


service Parameters {
    rpc List (ListParametersRequest) returns (ListParametersResponse) {
        option (google.api.http) = {
            get: "/v1/operators/{operator_id}/parameters"
        };
    }
    rpc Get (GetParameterRequest) returns (Parameter) {
        option (google.api.http) = {
            get: "/v1/operators/{operator_id}/parameters/{parameter_id}"
        };
    }
    rpc Create (CreateParameterRequest) returns (Parameter) {
        option (google.api.http) = {
            post: "/v1/operators/{operator_id}/parameters"
            body: "parameter"
        };
    }
    rpc Update (UpdateParameterRequest) returns (Parameter) {
        option (google.api.http) = {
            put: "/v1/operators/{operator_id}/parameters/{parameter_id}"
            body: "parameter"
        };
    }
    rpc Delete (DeleteParameterRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/operators/{operator_id}/parameters/{parameter_id}"
        };
    }
}

message Component {
    string name = 1;
    // TODO: use oneof
    double value = 2;
}

message Parameter {
    string name = 1;
    map<string, string> labels = 2;
    repeated Component components = 3;
}

message ListParametersRequest {
    int32 page_size = 1;
    string page_token = 2;
}

message ListParametersResponse {
    repeated Parameter parameters = 1;
    string next_page_token = 2;
}

message GetParameterRequest {
    string id = 1;
}

message CreateParameterRequest {
    Parameter parameter = 1;
}

message UpdateParameterRequest {
    string id = 1;
    Parameter parameter = 2;
}

message DeleteParameterRequest {
    string id = 1;
}
