protos/organizations/organizations.proto

syntax = "proto3";

package organizations;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";


service Organizations {
    rpc List (ListOrganizationsRequest) returns (ListOrganizationsResponse) {
        option (google.api.http) = {
            get: "/organizations"
            additional_bindings {
                get: "/orgs"
            }
        };
    }
    rpc Get (GetOrganizationRequest) returns (Organization) {
        option (google.api.http) = {
            get: "/organizations/{organization_id}"
            additional_bindings {
                get: "/orgs/{organization_id}"
            }
        };
    }
    rpc Create (CreateOrganizationRequest) returns (Organization) {
        option (google.api.http) = {
            post: "/organizations"
            body: "organization"
            additional_bindings {
                post: "/orgs"
                body: "organization"

            }
        };
    }
    rpc Update (UpdateOrganizationRequest) returns (Organization) {
        option (google.api.http) = {
            put: "/organizations/{organization_id}"
            body: "organization"
            additional_bindings {
                put: "/orgs/{organization_id}"
                body: "organization"
            }
        };
    }
    rpc Delete (DeleteOrganizationRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/organizations/{organization_id}"
            additional_bindings {
                delete: "/orgs/{organization_id}"
            }
        };
    }
}

message Organization {
    string id = 1;
    string name = 2;
}

message ListOrganizationsRequest {
    int32 page_size = 2;
    string page_token = 3;
}

message ListOrganizationsResponse {
    repeated Organization organizations = 1;
    string next_page_token = 2;
}

message GetOrganizationRequest {
    string organization_id = 1;
}

message CreateOrganizationRequest {
    Organization organization = 1;
}

message UpdateOrganizationRequest {
    string organization_id = 1;
    Organization organization = 2;
}

message DeleteOrganizationRequest {
    string organization_id = 1;
}
