protos/images/images.proto

syntax = "proto3";

package images;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service Images {
    rpc List (ListImagesRequest) returns (ListImagesResponse) {
        option (google.api.http) = {
            get: "/v1/images"
        };
    }
    rpc Get (GetImageRequest) returns (Image) {
        option (google.api.http) = {
            get: "/v1/images/{id}"
        };
    }
    rpc Create (CreateImageRequest) returns (Image) {
        option (google.api.http) = {
            post: "/v1/images"
            body: "image"
        };
    }
    rpc Update (UpdateImageRequest) returns (Image) {
        option (google.api.http) = {
            put: "/v1/images/{id}"
            body: "image"
        };
    }
    rpc Delete (DeleteImageRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/images/{id}"
        };
    }
}

message Image {
    string id = 1;
    string image_sequence_id = 2;
    string name = 3;
    int32 width = 4;
    int32 height = 5;
    map<string, string> labels = 6;
    repeated Plane planes = 7;
}

message Plane {
    string name = 1;
    int32 width = 2;
    int32 height = 3;
    map<string, string> labels = 4;
    repeated Channel channels = 5;
}

message Channel {
    string name = 1;
    repeated Row rows = 2;
}

message Row {
    repeated double data = 1 [packed = true];
}

message ListImagesRequest {
    int32 page_size = 1;
    string page_token = 2;
}

message ListImagesResponse {
    repeated Image images = 1;
    string next_page_token = 2;
}

message GetImageRequest {
    string id = 1;
}

message CreateImageRequest {
    Image image = 1;
}

message UpdateImageRequest {
    string id = 1;
    Image image = 2;
}

message DeleteImageRequest {
    string id = 1;
}
