protos/compute/compute.proto

syntax = "proto3";

package compute;

import "operators/operators.proto";

service Compute {
    rpc CreateComputation (CreateComputationRequest) returns (Computation) {}
    rpc GetComputation (GetComputationRequest) returns (Computation) {}
}

message Computation {
    string id = 1;
    string status = 2;
    string root_operator_id = 3;
    map<string, operators.Operator> operator_map = 4;
    string resource_id = 5; // Location in GCS
}

message CreateComputationRequest {
    Computation computation = 1;
}

message GetComputationRequest {
    string id = 1;
}
